{
  "name": "express101",
  "version": "1.0.0",
  "description": "express sever practice",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon expressServer"
  },
  "author": "skosana",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
